#!/usr/sbin/nft -f
# DRONE_S firewall (file 09 plane 4 layer 1, F5): the MAVLink gateway UDP
# port accepts ONLY the expected sources: the GCC laptop on this node's
# own user AP (10.42.0.0/24) and the two volunteer relay nodes. Anyone
# else on the open AP or the mesh gets dropped at the port. Layer 2
# (MAVLink 2 packet signing) is configured during file 04 Stage 1.

table inet rescue_mesh
delete table inet rescue_mesh

table inet rescue_mesh {
    chain input {
        type filter hook input priority -5; policy accept;
        ip saddr 10.42.0.0/24 udp dport 14550 accept
        ip saddr { 10.99.0.1, 10.99.0.2 } udp dport 14550 accept
        udp dport 14550 drop
    }
}
